{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 585,
  "lineage": "fb50a0de-31b9-2974-b41e-7ba5da9860c9",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0d91b77c7b1e5d022",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0c5ad2515cbf558e5",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0d91b77c7b1e5d022",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0de3e4350faacaab6",
            "private_dns": "ip-10-0-101-14.ec2.internal",
            "private_ip": "10.0.101.14",
            "public_dns": "ec2-18-211-114-133.compute-1.amazonaws.com",
            "public_ip": "18.211.114.133",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "dev",
              "Name": "nyu-al-vpc-us-east-1a",
              "Owner": "NYU"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "nyu-al-vpc-us-east-1a",
              "Owner": "NYU"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.module.vpc.aws_internet_gateway.this",
            "module.vpc.module.vpc.aws_vpc.this",
            "module.vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:789264351109:internet-gateway/igw-0cc05aa75965ce046",
            "id": "igw-0cc05aa75965ce046",
            "owner_id": "789264351109",
            "tags": {
              "Environment": "dev",
              "Name": "nyu-al-vpc",
              "Owner": "NYU"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "nyu-al-vpc",
              "Owner": "NYU"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dceb16682c42d2ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.module.vpc.aws_vpc.this",
            "module.vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0d91b77c7b1e5d022",
            "association_id": "eipassoc-0c5ad2515cbf558e5",
            "connectivity_type": "public",
            "id": "nat-0b6b2967c4d28bc7a",
            "network_interface_id": "eni-0de3e4350faacaab6",
            "private_ip": "10.0.101.14",
            "public_ip": "18.211.114.133",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0f8ec5bfe5daa8b98",
            "tags": {
              "Environment": "dev",
              "Name": "nyu-al-vpc-us-east-1a",
              "Owner": "NYU"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "nyu-al-vpc-us-east-1a",
              "Owner": "NYU"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.module.vpc.aws_eip.nat",
            "module.vpc.module.vpc.aws_internet_gateway.this",
            "module.vpc.module.vpc.aws_subnet.public",
            "module.vpc.module.vpc.aws_vpc.this",
            "module.vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:789264351109:subnet/subnet-0f8ec5bfe5daa8b98",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f8ec5bfe5daa8b98",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "789264351109",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "nyu-al-vpc-public-us-east-1a",
              "Owner": "NYU",
              "Type": "Public Subnets",
              "map_public_ip_on_launch": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "nyu-al-vpc-public-us-east-1a",
              "Owner": "NYU",
              "Type": "Public Subnets",
              "map_public_ip_on_launch": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dceb16682c42d2ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.module.vpc.aws_vpc.this",
            "module.vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:789264351109:subnet/subnet-08a440a19defd3ca5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08a440a19defd3ca5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "789264351109",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "nyu-al-vpc-public-us-east-1b",
              "Owner": "NYU",
              "Type": "Public Subnets",
              "map_public_ip_on_launch": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "nyu-al-vpc-public-us-east-1b",
              "Owner": "NYU",
              "Type": "Public Subnets",
              "map_public_ip_on_launch": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dceb16682c42d2ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.module.vpc.aws_vpc.this",
            "module.vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:789264351109:vpc/vpc-0dceb16682c42d2ae",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0da7bf8ce8e86c859",
            "default_route_table_id": "rtb-0aca70be39f156bf3",
            "default_security_group_id": "sg-0735893d0cda486ac",
            "dhcp_options_id": "dopt-0434658a75374150a",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0dceb16682c42d2ae",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0aca70be39f156bf3",
            "owner_id": "789264351109",
            "tags": {
              "Environment": "dev",
              "Name": "nyu-al-vpc",
              "Owner": "NYU"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "nyu-al-vpc",
              "Owner": "NYU"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
